After enabling the module as usual...

  1. Go to admin/people/permissions
  2. Enable the following permissions for your desired user role(s):
       Retrieve votes
       Set votes
       Delete votes
  3. Go to admin/structure/services
  4. Click 'edit' next to your endpoint
  5. Enable the following resources under the 'votingapi' service:
       select_votes
       set_votes
       delete_votes
       relationships/votes

